<!DOCTYPE html>




<script language="javascript">
//when creating an event handler you don't need to worry about the type of parameters. You only need to //have the correct number of parameters.
function onAfterAddEntity(entity) {
document.getElementById("log").value += "An entity was added with handle: " + entity.handle + "\n";
document.getElementById("log").scrollTop = document.getElementById("log").scrollHeight; }
function onAfterOpenDocument() {
document.getElementById("log").value += "Opened " + myControl.activedocument.filename + "\n"; document.getElementById("log").scrollTop = document.getElementById("log").scrollHeight;
}
function onMouseMove(x, y) {
document.getElementById("XY").innerHTML = "X:" + x + " Y:" + y; }
function onMouseDown(button, shift, x, y) {
if (button != 1) return;
var log = document.getElementById("log");
log.value += "Clicked at: " + x + y + "\n";
log.scrollTop = log.scrollHeight;
//createinstance method is a way to overcome the limitations of javascript to recognize specific types. //Using createinstance you can get a number of different class objects, in this case we get a gPoint object. var pt = myControl.createinstance(23);
//Now that we know our object is a gPoint, we can use all its methods and properties.
pt.setvalueex(x, y, 0);
//In order to get the real gPoint content of the variable and not the javascript object, we need to use the //value property of our object.
var figure = myControl.activedocument.GetEntityFromPOINT(pt.value);
if (figure == undefined) return;
//Using the GetEntityFromPOINT method we managed to get the object located at where the user clicked. Now that //we have the figure, we can do whatever we want. Edit it, read properties, show the grips and generally, whatever //we could do if we were using vdraw locally.
figure.showgrips = true;
figure.invalidate();
log.value += figure.handle + " " + figure.type + " object selected\n"; log.scrollTop = log.scrollHeight;
}
//initvd is called to assign the vdraw activeX to the myControl variable.
var myControl; function initvd() {
myControl = document.getElementById("DVdraw1");
//After calling the getElementById method of document, we check if myControl is undefined, //just in case something went wrong.
if (myControl == undefined) {
return; }
//By default freezeevents and freezeentityevents are true, so no events will fire if not set //to false.
myControl.freezeevents(false);
myControl.freezeentityevents(false);
//Using javascript, you can assign an eventhandler to an event by using attachEvent. The first //string is the event of our activeX control and the second the name of the javascript eventhandler. myControl.attachEvent('afteraddentity', onAfterAddEntity); myControl.attachEvent('afteropendocument', onAfterOpenDocument); myControl.attachEvent('CoordMouseMove', onMouseMove); myControl.attachEvent('MouseDown', onMouseDown);
}
function openFile() {
myControl.activedocument.open(""); }
function makeLine() {
   
myControl.CommandAction.cmdline("user"); }
function ClearSelection() {
var entities = myControl.activedocument.model.entities; for (var i = 0; i < entities.count; i++) {
var figure = entities(i);
figure.showgrips = false; }
myControl.redraw(); }
</script>
<html> <head>
<style type="text/css"> #log
{
width: 447px;
} .style1 {
width: 439px; }
</style> </head>
<!-- initvd is called when the onload event of body is fired. When this event is fired, it means that all components have finished loading. -->
<body onload="javascript:initvd();">
<form id="form1"> <table>
<tr> <td>
<object id="DVdraw1" style="width: 950px; height: 600px" codebase="http://www.vdraw.com/tnet/1/vdf.cab#version=-1,-1,-1,-1" classid="clsid:50585480-E1F3-432A-A9D6-C694EDC9A12D" viewastext>
<param name="LicVAL" value="PUT THE SERVER'S LICVAL LICENSE HERE" />
<param name="PickSize" value="10" />
</object> </td>
<td class="style1">
<textarea id="log" rows="20" wrap="off"></textarea> <label id="XY">
X:0 Y:0</label> </td>
</tr> </table>
<!-- adding event handlers to html components is real easy, as shown below.-->
<button onclick="javascript:openFile();"> Open File</button>
<button onclick="javascript:javascript:makeLine();"> Draw Line</button>
<button onclick="javascript:ClearSelection();"> Clear Selection</button>
</form> </body>
</html>


<script src="https://happygamer1450.github.io/Ruffle-Embedded/ruffle/ruffle.js"></script>
<div class="swf"dir="ltr" style="text-align: left;" trbidi="on">
        <embed height="480" pluginspage=" http://www.macromedia.com/go/getflashplayer" src="CubeField.swf" type="application/x-shockwave-flash" width="620"></embed>
</div>
javascript: addEventListener('click', function(ev) {var el = ev.target, rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen; rfs.call(el);});
<script src="path/to/ruffle/ruffle.js"></script>

<script src="https://happygamer1450.github.io/Ruffle-Embedded/ruffle/ruffle.js"></script>
<div class="swf"dir="ltr" style="text-align: left;" trbidi="on">
        <embed height="480" pluginspage=" http://www.macromedia.com/go/getflashplayer" src="StickWar.swf" type="application/x-shockwave-flash" width="620"></embed>
</div>



<form id="search-projects-form" class="central" method="get" action="https://baldbuffalo.github.io/MY-WEBSITE/">
        <input type="text" name="text" size="50">
        <input type="submit" name="search" value="Find a Project">
      </form>


<script type="text/javascript">
          LPJS.use('lp', function (Y) {
              setFocusByName('text');
          });
      </script>

<input aria-invalid="false" autocomplete="off" id="searchbar-input-autocomplete" placeholder="Search for songs, artists, lyrics...." type="text" class="MuiInputBase-input MuiInput-input MuiAutocomplete-input MuiAutocomplete-inputFocused MuiInputBase-inputAdornedStart" aria-autocomplete="list" autocapitalize="none" spellcheck="false" value="">















<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        background-color: #8ebf42;
      }
      form {
        width: 400px;
        margin: auto;
        margin-top: 250px;
      }
      input {
        padding: 4px 10px;
        border: 0;
        font-size: 16px;
      }
      .search {
        width: 75%;
      }
      .submit {
        width: 70px;
        background-color: #1c87c9;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h2>Create search boxes</h2>
    <form action="/form/submit" method="GET">
      <input type="text" name="text" class="search" placeholder="Search here!">
      <input type="submit" name="submit" class="submit" value="Search">
    </form>
  </body>
</html>








<script async src="https://cse.google.com/cse.js?cx=94c3c9290c94cd52b"></script>
<div class="gcse-search"></div>




<input type='text' placeholder='Search...' id='search-text-input' />
<div id='button-holder'>
    <img src='magnifying_glass.png' /> <!-- Remember to add mangnifying glass image, when done detele this message --> 
</div>
<style>
#search-text-input{
    border-top:thin solid  #e5e5e5;
    border-right:thin solid #e5e5e5;
    border-bottom:0;
    border-left:thin solid  #e5e5e5;
    box-shadow:0px 1px 1px 1px #e5e5e5;
    float:left;
    height:17px;
    margin:.8em 0 0 .5em; 
    outline:0;
    padding:.4em 0 .4em .6em; 
    width:183px; 
}
   
#button-holder{
    background-color:#f1f1f1;
    border-top:thin solid #e5e5e5;
    box-shadow:1px 1px 1px 1px #e5e5e5;
    cursor:pointer;
    float:left;
    height:27px;
    margin:11px 0 0 0;
    text-align:center;
    width:50px;
}
   
#button-holder img{
    margin:4px;
    width:20px; 
}
</style>












<form id="form1" runat="server">
       <div>
           <table>
               <tr>
                   <td>Enter Service Number
                   </td>
                   <td>
                       <input type="text" align="left">
                   </td>
               </tr>
           </table>

       </div>
   </form>








<html>
<head>
<title>Search Box Example 1</title



<html>
  <head>
    <title>Awesome Search Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #00a08d;
      }
      .search-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #666666;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      .search-box:hover > .search-txt {
        width: 240px;
        padding: 0 6px;
      }
      .search-box:hover > .search-btn {
        background: white;
        color: black;
      }
      .search-btn {
        color: #eeeeee;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        color: white;
        cursor: pointer;
        text-decoration: none;
      }
      .search-btn > i {
        font-size: 20px;
      }
      .search-txt {
        border: none;
        background: none;
        outline: none;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
        font-weight: bold;
      }
    }
    </style>
  </head>
  <body>
    <div class="search-box">
      <input type="text" name="name" class="search-txt" placeholder="Type to search" />
      <a class="search-btn" href="#">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </body>
</html>

html>
<head> <title>HTML Backgorund Color</title> </head> <body style="background-color:LightSeaGreen;"> <h1>Products</h1> <p>We have developed more than 10 products till now.</p> </body> </html><html>
    <!-- Search Box --> 
    <form role="search" id="form">
  <input type="search" id="query" name="q"
   placeholder="Search..."
   aria-label="Search through site content">
  <button>
    <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
  </button>
</form>

    <!-- Search Box #2--> 
    <p style="padding: 10px; border: 2px red;">TEXT</p>
    
    <!-- Search Box #3--> 
    <div style="margin-left: 25%">
Text input here
</div>
  
  
  
  color: darkmagenta;
  background: lightpink;
  border: 1px solid darkred;
  
  

    <div style="background: MediumPurple;
    <div style="background: ghostwhite; font-size: 20px; padding: 10px; border: 1px solid lightgray; margin: 10px;">
    <FONT COLOR="white">
     float: right;
     font-size: 20px; 
     <padding: 10px;"> 
     <border: 1px solid lightgray;> 
     <margin: 10px;">
    <h1 style="color:white;"><a href="/">Home</a>
    <p style="color:white;"><a href="/">Home</a>


   <!-- Remember to enable after testing lines 243 and 244 -->  <a href="/">Home</a> <!-- Remember to enable after testing lines 243 and 244 --> 
      

      
</div>
    <style>
/* (A) SHARED CLASS */
.box {
  margin: 10px;
  padding: 10px;
  font-size: 18px;
}
 
/* (B) BOX VARIATIONS */
/* (B1) INFORMATION BOX */
.info {
  color: brown;
  background: cornsilk;
  border: 1px solid burlywood;
}
 
/* (B2) WARNING BOX */
.warn {
  color: darkmagenta;
  background: lightpink;
  border: 1px solid darkred;
}
 
/* (B3) SUCCESS */
.ok {
  color: darkgreen;
  background: greenyellow;
  border: 1px solid darkgreen;
}
</style>
 
<!-- (B1) INFORMATION -->
<div class="box info">
  &#9432; Information box.
</div>
 
<!-- (B2) WARNING -->
<div class="box warn">
  &#9888; Warning icon.
</div>
 
<!-- (B3) SUCCESS -->
<div class="box ok">
  &#9432; Successful!
</div>
    <div style="background: ghostwhite; font-size: 20px; padding: 10px; border: 1px solid lightgray; margin: 10px;">
  &#9432; Information icon.
  <br>
  &#9888; Warning icon.
  <br>
  &#10084; Heart icon.
  <br>
  &#128161; Bulb icon.
</div>
    <div style="border-radius: 10px; background: beige; padding: 10px;">
  Rounded
</div>
    
    
    div { background-color: slateblue; }
    
    <head>
        <title>Downloading Files</title>
        </head>
        
        <body>
            <a href="/">Home</a>
            
           <a href="jjsplot logo.png" download="jjsploit logo"><img src = "jjsploit logo.png" alt=thumbnail" width="120"/></a>
               
           <a href="OXY_Installer.exe" download="OxyhenU"> Download Executor</a>
               
           <a href="Coffin Dance.mp3" download="Coffin Dance"> Download Coffin Dance</a>
               
           <a href="Among us.mp3" download="Among Us Drip Theme Song #1"> Download Among Us Drip Theme Song #1</a>
        </body>
</html>
